timeBetweenModifications=1000
resetEveryTime=false
inputPath=input.txt
useOtherOutput=true
otherOutputPath=output.txt

switchOdds=0.05

increaseOdds=0.02

decreaseOdds=0.02

dropOdds=0.01

cloneOdds=0.015